<!DOCTYPE html>
<html lang="es" data-theme="light" style="--primary-color: #02735E;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Management - Gesti√≥n de Usuarios | Opsis Suite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600;700;900&display=swap">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/management.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
  <script src="js/modules.js"></script>
  <script src="notifications-manager.js"></script>
  <script>
    (function () {
      try {
        var settings = JSON.parse(localStorage.getItem('opsis_settings') || '{}');
        var theme = settings.theme || 'light';
        document.documentElement.dataset.theme = theme;
        if (settings.accent) {
          document.documentElement.style.setProperty('--primary-color', settings.accent);
        }
      } catch (err) {
        document.documentElement.dataset.theme = 'light';
      }
    })();
  </script>
  
</head>
<body>
  <div class="app-shell" data-theme="light" data-accent="#02735E">
    <header style="background: linear-gradient(135deg, #02735E 0%, #035951 50%, #034040 100%); background-size: 200% 200%; animation: aire 8s ease infinite; padding: 0; display: flex; align-items: flex-end;">
      <div class="logo" aria-label="Opsis Suite" style="padding: 18px 32px;">
        <div class="logo-text">
          <div class="logo-title">Opsis Suite</div>
          <div id="company-name-header" style="font-size: 12px; font-weight: 500; color: rgba(255,255,255,0.85); margin-top: 2px;">CVE San Diego</div>
        </div>
      </div>
      
      <!-- Module Tabs -->
      <div class="module-tabs" id="module-tabs-container" style="display: flex; gap: 0;">
        <a href="motorsync.html" class="module-tab active">MotorSync</a>
        <a href="../timesync/timesync.html" class="module-tab">TimeSync</a>
      </div>
    </header>
    
    <div class="app-content">
      <aside id="sidebar">
        <a href="motorsync.html" class="sidebar-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="9"></rect>
            <rect x="14" y="3" width="7" height="5"></rect>
            <rect x="14" y="12" width="7" height="9"></rect>
            <rect x="3" y="16" width="7" height="5"></rect>
          </svg>
          <span>Dashboard</span>
        </a>
        
        <a href="plansync.html" class="sidebar-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="16" y1="2" x2="16" y2="6"></line>
            <line x1="8" y1="2" x2="8" y2="6"></line>
            <line x1="3" y1="10" x2="21" y2="10"></line>
          </svg>
          <span>PlanSync</span>
        </a>
        
        <a href="projectsync.html" class="sidebar-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="9" y1="3" x2="9" y2="21"></line>
          </svg>
          <span>ProjectSync</span>
        </a>

        <a href="threadsync-list.html" class="sidebar-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
          </svg>
          <span>ThreadSync</span>
        </a>

        <a href="howsync.html" class="sidebar-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="2"></circle>
            <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
          </svg>
          <span>HowSync</span>
        </a>

        <a href="analytics.html" class="sidebar-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="20" x2="12" y2="10"></line>
            <line x1="18" y1="20" x2="18" y2="4"></line>
            <line x1="6" y1="20" x2="6" y2="16"></line>
          </svg>
          <span>Analytics</span>
        </a>

        <a href="clientsync.html" class="sidebar-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M22 21v-2a4 4 0 0 0-3-3.87m-3-12.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          <span>ClientSync</span>
        </a>

        <a href="management.html" class="sidebar-item active">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="12" y1="1" x2="12" y2="23"></line>
            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
          </svg>
          <span>Management</span>
        </a>

        <a href="settings.html" class="sidebar-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3m15.4-6.4l-4.2 4.2m-7.1 0L2.6 5.6m18.8 12.8l-4.2-4.2m-7.1 0l-4.5 4.5"></path>
          </svg>
          <span>Configuraci√≥n</span>
        </a>
      </aside>

      <main id="main">
        <section class="page">
          <div class="page-header">
            <h2 class="page-title">Gesti√≥n de Usuarios y Roles</h2>
            <button class="btn btn-primary" onclick="openInviteModal()">+ Invitar Usuario</button>
          </div>

          <!-- KPIs Summary -->
          <div class="grid grid-4 kpi-grid">
            <div class="stat-card">
              <div class="stat-label">Total Usuarios</div>
              <div class="stat-value" id="total-users">24</div>
              <div class="stat-change positive">‚Üë 3 este mes</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Usuarios Activos</div>
              <div class="stat-value" id="active-users">22</div>
              <div class="stat-change">91.7% actividad</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Invitaciones Pendientes</div>
              <div class="stat-value" id="pending-invites">4</div>
              <div class="stat-change">Esperando aceptaci√≥n</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Roles Definidos</div>
              <div class="stat-value" id="total-roles">8</div>
              <div class="stat-change">Sistema completo</div>
            </div>
          </div>

          <!-- Active Users -->
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Usuarios Activos</h3>
                <p class="card-subtitle">Miembros del equipo con acceso al sistema</p>
              </div>
              <input type="search" placeholder="üîç Buscar usuario..." style="padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 8px; width: 250px;">
            </div>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Usuario</th>
                    <th>Rol</th>
                    <th>Email</th>
                    <th>√öltimo Acceso</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="users-table">
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">CD</div>
                        <div class="user-details">
                          <h4>Candelario Delgado</h4>
                          <p>Owner</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-success">Owner</span></td>
                    <td>candelario@cvesandiego.com</td>
                    <td>Hace 5 minutos</td>
                    <td><span class="badge badge-success">‚úì Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">JM</div>
                        <div class="user-details">
                          <h4>Juan Mart√≠nez</h4>
                          <p>T√©cnico Senior</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-info">T√©cnico</span></td>
                    <td>juan.martinez@cvesandiego.com</td>
                    <td>Hace 1 hora</td>
                    <td><span class="badge badge-success">‚úì Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                        <button class="btn btn-small btn-danger" title="Desactivar">üö´</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">CR</div>
                        <div class="user-details">
                          <h4>Carlos Rodr√≠guez</h4>
                          <p>T√©cnico</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-info">T√©cnico</span></td>
                    <td>carlos.rodriguez@cvesandiego.com</td>
                    <td>Hace 3 horas</td>
                    <td><span class="badge badge-success">‚úì Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                        <button class="btn btn-small btn-danger" title="Desactivar">üö´</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">MG</div>
                        <div class="user-details">
                          <h4>Mar√≠a Gonz√°lez</h4>
                          <p>Administradora</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-warning">Admin</span></td>
                    <td>maria.gonzalez@cvesandiego.com</td>
                    <td>Hoy 9:15 AM</td>
                    <td><span class="badge badge-success">‚úì Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                        <button class="btn btn-small btn-danger" title="Desactivar">üö´</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">LH</div>
                        <div class="user-details">
                          <h4>Luis Hern√°ndez</h4>
                          <p>T√©cnico</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-info">T√©cnico</span></td>
                    <td>luis.hernandez@cvesandiego.com</td>
                    <td>Ayer 4:30 PM</td>
                    <td><span class="badge badge-warning">‚è∏ Inactivo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                        <button class="btn btn-small btn-primary" title="Activar">‚úì</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Pending Invitations -->
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Invitaciones Pendientes</h3>
                <p class="card-subtitle">Usuarios invitados que a√∫n no han aceptado</p>
              </div>
            </div>
            <div id="pending-invitations">
              <div class="invite-item">
                <div class="invite-info">
                  <strong>pedro.garcia@email.com</strong>
                  <small>Rol: T√©cnico ‚Ä¢ Invitado hace 2 d√≠as por Candelario Delgado</small>
                </div>
                <div class="action-buttons">
                  <button class="btn btn-small btn-secondary" onclick="resendInvite('pedro.garcia@email.com')">‚Üª Reenviar</button>
                  <button class="btn btn-small btn-danger" onclick="cancelInvite('pedro.garcia@email.com')">‚úï Cancelar</button>
                </div>
              </div>
              <div class="invite-item">
                <div class="invite-info">
                  <strong>sofia.ramirez@email.com</strong>
                  <small>Rol: Admin ‚Ä¢ Invitado hace 5 d√≠as por Candelario Delgado</small>
                </div>
                <div class="action-buttons">
                  <button class="btn btn-small btn-secondary" onclick="resendInvite('sofia.ramirez@email.com')">‚Üª Reenviar</button>
                  <button class="btn btn-small btn-danger" onclick="cancelInvite('sofia.ramirez@email.com')">‚úï Cancelar</button>
                </div>
              </div>
              <div class="invite-item">
                <div class="invite-info">
                  <strong>miguel.torres@email.com</strong>
                  <small>Rol: T√©cnico ‚Ä¢ Invitado hace 1 semana por Mar√≠a Gonz√°lez</small>
                </div>
                <div class="action-buttons">
                  <button class="btn btn-small btn-secondary" onclick="resendInvite('miguel.torres@email.com')">‚Üª Reenviar</button>
                  <button class="btn btn-small btn-danger" onclick="cancelInvite('miguel.torres@email.com')">‚úï Cancelar</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Roles & Permissions -->
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Roles y Permisos del Sistema</h3>
                <p class="card-subtitle">Definici√≥n de niveles de acceso y capacidades</p>
              </div>
            </div>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Rol</th>
                    <th>Usuarios</th>
                    <th>Permisos Principales</th>
                    <th>Puede Invitar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Owner</strong></td>
                    <td>1</td>
                    <td>Control total del sistema, facturaci√≥n, configuraci√≥n global</td>
                    <td><span class="badge badge-success">‚úì Todos los roles</span></td>
                  </tr>
                  <tr>
                    <td><strong>Admin</strong></td>
                    <td>3</td>
                    <td>Gesti√≥n de usuarios, proyectos, reportes, analytics</td>
                    <td><span class="badge badge-success">‚úì T√©cnicos y clientes</span></td>
                  </tr>
                  <tr>
                    <td><strong>T√©cnico Senior</strong></td>
                    <td>5</td>
                    <td>Todos los m√≥dulos operativos, asignar tareas</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>T√©cnico</strong></td>
                    <td>12</td>
                    <td>Dashboard, PlanSync, ProjectSync, TimeSyync</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>Labor</strong></td>
                    <td>3</td>
                    <td>TimeSync (registro de horas), asignaciones b√°sicas</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>Cliente</strong></td>
                    <td>0</td>
                    <td>Portal de cliente, seguimiento de servicios</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>Contratista</strong></td>
                    <td>0</td>
                    <td>Acceso limitado a proyectos asignados</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>Viewer</strong></td>
                    <td>0</td>
                    <td>Solo lectura de reportes y dashboards</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- Invite User Modal -->
  <div id="invite-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Invitar Nuevo Usuario</h3>
        <button class="modal-close" onclick="closeInviteModal()">‚úï</button>
      </div>
      <form id="invite-form" onsubmit="sendInvite(event)">
        <div class="form-grid">
          <div class="form-group">
            <label>Email del usuario</label>
            <input type="email" id="invite-email" placeholder="usuario@ejemplo.com" required>
          </div>
          <div class="form-group">
            <label>Nombre completo</label>
            <input type="text" id="invite-name" placeholder="Juan P√©rez" required>
          </div>
          <div class="form-group">
            <label>Rol</label>
            <select id="invite-role" required>
              <option value="">Selecciona un rol...</option>
              <option value="admin">Admin</option>
              <option value="tecnico-senior">T√©cnico Senior</option>
              <option value="tecnico">T√©cnico</option>
              <option value="labor">Labor</option>
              <option value="cliente">Cliente</option>
              <option value="contratista">Contratista</option>
              <option value="viewer">Viewer</option>
            </select>
          </div>
          <div class="form-group">
            <label>Departamento (opcional)</label>
            <input type="text" id="invite-department" placeholder="Operaciones">
          </div>
        </div>
        <div class="form-group" style="margin-top: 20px;">
          <label>Mensaje personalizado (opcional)</label>
          <textarea id="invite-message" rows="3" style="padding: 10px 14px; border: 1px solid var(--border-color); border-radius: 8px; font-family: inherit; width: 100%; resize: vertical;" placeholder="Bienvenido al equipo de CVE San Diego..."></textarea>
        </div>
        <div class="modal-actions">
          <button type="button" class="btn btn-secondary" onclick="closeInviteModal()">Cancelar</button>
          <button type="submit" class="btn btn-primary">Enviar Invitaci√≥n</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Modal functions
    function openInviteModal() {
      document.getElementById('invite-modal').classList.add('active');
    }

    function closeInviteModal() {
      document.getElementById('invite-modal').classList.remove('active');
      document.getElementById('invite-form').reset();
    }

    function sendInvite(event) {
      event.preventDefault();
      const email = document.getElementById('invite-email').value;
      const name = document.getElementById('invite-name').value;
      const role = document.getElementById('invite-role').value;
      
      // Simulate sending invitation
      alert(`Invitaci√≥n enviada a ${name} (${email}) con rol: ${role}`);
      closeInviteModal();
      
      // Update pending invites count
      const currentCount = parseInt(document.getElementById('pending-invites').textContent);
      document.getElementById('pending-invites').textContent = currentCount + 1;
    }

    function resendInvite(email) {
      if (confirm(`¬øReenviar invitaci√≥n a ${email}?`)) {
        alert(`Invitaci√≥n reenviada a ${email}`);
      }
    }

    function cancelInvite(email) {
      if (confirm(`¬øCancelar invitaci√≥n para ${email}?`)) {
        alert(`Invitaci√≥n cancelada para ${email}`);
        // Update UI and count
        const currentCount = parseInt(document.getElementById('pending-invites').textContent);
        document.getElementById('pending-invites').textContent = Math.max(0, currentCount - 1);
      }
    }

    // Close modal when clicking outside
    document.getElementById('invite-modal').addEventListener('click', function(e) {
      if (e.target === this) {
        closeInviteModal();
      }
    });

    // Keyboard shortcut to open invite modal (Ctrl/Cmd + I)
    document.addEventListener('keydown', function(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === 'i') {
        e.preventDefault();
        openInviteModal();
      }
      if (e.key === 'Escape') {
        closeInviteModal();
      }
    });
  </script>
</body>
</html>
