<!DOCTYPE html>
<html lang="es" data-theme="light" style="--primary-color: #02735E;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Management - Gesti√≥n de Usuarios | Opsis Suite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600;700;900&display=swap">
  <link rel="stylesheet" href="styles.css?v=verdi2">
  <link rel="stylesheet" href="css/management.css?v=verdi2">
  <link rel="stylesheet" href="css/verdi-overrides.css?v=verdi2">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
  <script src="js/modules.js?v=verdi2"></script>
  <script src="js/sidebar.js?v=verdi2"></script>
  <script src="notifications-manager.js"></script>
  <script>
    (function () {
      try {
        var settings = JSON.parse(localStorage.getItem('opsis_settings') || '{}');
        var theme = settings.theme || 'light';
        document.documentElement.dataset.theme = theme;
        if (settings.accent) {
          document.documentElement.style.setProperty('--primary-color', settings.accent);
        }
      } catch (err) {
        document.documentElement.dataset.theme = 'light';
      }
    })();
  </script>
  
</head>
<body data-sidebar-active="management">
  <div class="app-shell" data-theme="light" data-accent="#02735E">
    <header style="background: linear-gradient(135deg, #02735E 0%, #035951 50%, #034040 100%); background-size: 200% 200%; animation: aire 8s ease infinite; padding: 0; display: flex; align-items: flex-end;">
      <div class="logo" aria-label="Opsis Suite" style="padding: 18px 32px;">
        <div class="logo-text">
          <div class="logo-title">Opsis Suite</div>
          <div id="company-name-header" style="font-size: 12px; font-weight: 500; color: rgba(255,255,255,0.85); margin-top: 2px;">CVE San Diego</div>
        </div>
      </div>
      
      <!-- Module Tabs -->
      <div class="module-tabs" id="module-tabs-container" style="display: flex; gap: 0;">
        <a href="motorsync.html" class="module-tab active">MotorSync</a>
        <a href="../timesync/timesync.html" class="module-tab">TimeSync</a>
      </div>
    </header>
    
    <div class="app-content">
      <aside id="sidebar"></aside>

      <main id="main">
        <section class="page active">
          <div class="page-header">
            <h2 class="page-title">Gesti√≥n de Usuarios y Roles</h2>
            <button class="btn btn-primary" onclick="openInviteModal()">+ Invitar Usuario</button>
          </div>

          <!-- KPIs Summary -->
          <div class="grid grid-4 kpi-grid">
            <div class="stat-card">
              <div class="stat-label">Total Usuarios</div>
              <div class="stat-value" id="total-users">24</div>
              <div class="stat-change positive">‚Üë 3 este mes</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Usuarios Activos</div>
              <div class="stat-value" id="active-users">22</div>
              <div class="stat-change">91.7% actividad</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Invitaciones Pendientes</div>
              <div class="stat-value" id="pending-invites">4</div>
              <div class="stat-change">Esperando aceptaci√≥n</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Roles Definidos</div>
              <div class="stat-value" id="total-roles">8</div>
              <div class="stat-change">Sistema completo</div>
            </div>
          </div>

          <!-- Active Users -->
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Usuarios Activos</h3>
                <p class="card-subtitle">Miembros del equipo con acceso al sistema</p>
              </div>
              <input type="search" placeholder="üîç Buscar usuario..." style="padding: 8px 12px; border: 1px solid var(--border-color); border-radius: 8px; width: 250px;">
            </div>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Usuario</th>
                    <th>Rol</th>
                    <th>Email</th>
                    <th>√öltimo Acceso</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="users-table">
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">CD</div>
                        <div class="user-details">
                          <h4>Candelario Delgado</h4>
                          <p>Owner</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-success">Owner</span></td>
                    <td>candelario@cvesandiego.com</td>
                    <td>Hace 5 minutos</td>
                    <td><span class="badge badge-success">‚úì Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">JM</div>
                        <div class="user-details">
                          <h4>Juan Mart√≠nez</h4>
                          <p>T√©cnico Senior</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-info">T√©cnico</span></td>
                    <td>juan.martinez@cvesandiego.com</td>
                    <td>Hace 1 hora</td>
                    <td><span class="badge badge-success">‚úì Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                        <button class="btn btn-small btn-danger" title="Desactivar">üö´</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">CR</div>
                        <div class="user-details">
                          <h4>Carlos Rodr√≠guez</h4>
                          <p>T√©cnico</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-info">T√©cnico</span></td>
                    <td>carlos.rodriguez@cvesandiego.com</td>
                    <td>Hace 3 horas</td>
                    <td><span class="badge badge-success">‚úì Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                        <button class="btn btn-small btn-danger" title="Desactivar">üö´</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">MG</div>
                        <div class="user-details">
                          <h4>Mar√≠a Gonz√°lez</h4>
                          <p>Administradora</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-warning">Admin</span></td>
                    <td>maria.gonzalez@cvesandiego.com</td>
                    <td>Hoy 9:15 AM</td>
                    <td><span class="badge badge-success">‚úì Activo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                        <button class="btn btn-small btn-danger" title="Desactivar">üö´</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-info">
                        <div class="user-avatar">LH</div>
                        <div class="user-details">
                          <h4>Luis Hern√°ndez</h4>
                          <p>T√©cnico</p>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge badge-info">T√©cnico</span></td>
                    <td>luis.hernandez@cvesandiego.com</td>
                    <td>Ayer 4:30 PM</td>
                    <td><span class="badge badge-warning">‚è∏ Inactivo</span></td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-small btn-secondary" title="Ver perfil">üëÅÔ∏è</button>
                        <button class="btn btn-small btn-secondary" title="Editar">‚úèÔ∏è</button>
                        <button class="btn btn-small btn-primary" title="Activar">‚úì</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="grid grid-2" style="align-items: flex-start;">
          <!-- Pending Invitations -->
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Invitaciones Pendientes</h3>
                <p class="card-subtitle">Usuarios invitados que a√∫n no han aceptado</p>
              </div>
            </div>
            <div class="table-wrapper">
              <table class="notification-preferences table-compact">
                <thead>
                  <tr>
                    <th>Contacto</th>
                    <th>Rol</th>
                    <th>Invitado por</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="pending-invitations"></tbody>
              </table>
            </div>
          </div>

          <!-- Roles & Permissions -->
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Roles y Permisos del Sistema</h3>
                <p class="card-subtitle">Definici√≥n de niveles de acceso y capacidades</p>
              </div>
            </div>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Rol</th>
                    <th>Usuarios</th>
                    <th>Permisos Principales</th>
                    <th>Puede Invitar</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Owner</strong></td>
                    <td>1</td>
                    <td>Control total del sistema, facturaci√≥n, configuraci√≥n global</td>
                    <td><span class="badge badge-success">‚úì Todos los roles</span></td>
                  </tr>
                  <tr>
                    <td><strong>Admin</strong></td>
                    <td>3</td>
                    <td>Gesti√≥n de usuarios, proyectos, reportes, analytics</td>
                    <td><span class="badge badge-success">‚úì T√©cnicos y clientes</span></td>
                  </tr>
                  <tr>
                    <td><strong>T√©cnico Senior</strong></td>
                    <td>5</td>
                    <td>Todos los m√≥dulos operativos, asignar tareas</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>T√©cnico</strong></td>
                    <td>12</td>
                    <td>Dashboard, PlanSync, ProjectSync, TimeSync</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>Labor</strong></td>
                    <td>3</td>
                    <td>TimeSync (registro de horas), asignaciones b√°sicas</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>Cliente</strong></td>
                    <td>0</td>
                    <td>Portal de cliente, seguimiento de servicios</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>Contratista</strong></td>
                    <td>0</td>
                    <td>Acceso limitado a proyectos asignados</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
                  <tr>
                    <td><strong>Viewer</strong></td>
                    <td>0</td>
                    <td>Solo lectura de reportes y dashboards</td>
                    <td><span class="badge badge-danger">‚úï No</span></td>
                  </tr>
              </tbody>
            </table>
          </div>
          </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- Invite User Modal -->
  <div id="invite-modal" class="modal">
    <div class="modal-card invite-modal-card">
      <form id="invite-form" onsubmit="sendInvite(event)">
        <div class="modal-card-header">
          <div>
            <p class="modal-eyebrow">Gesti√≥n de acceso</p>
            <h3>Nuevo usuario</h3>
            <p class="modal-subtitle">Comparte acceso asignando rol y canal interno.</p>
          </div>
          <button class="modal-close" type="button" onclick="closeInviteModal()">√ó</button>
        </div>
        <div class="modal-body">
          <div class="modal-hero">
            <div class="modal-hero-icon">MS</div>
            <div class="modal-hero-text">
              <h4>MotorSync Core</h4>
              <p>Las invitaciones activan acceso a Dashboard, PlanSync, ProjectSync y ThreadSync.</p>
            </div>
          </div>
          <div class="form-grid">
            <div class="form-group field">
              <label><span class="icon">‚úâÔ∏è</span>Email del usuario</label>
              <input type="email" id="invite-email" placeholder="usuario@empresa.com" required>
            </div>
            <div class="form-group field">
              <label><span class="icon">üë§</span>Nombre completo</label>
              <input type="text" id="invite-name" placeholder="Juan P√©rez" required>
            </div>
            <div class="form-group field">
              <label><span class="icon">üõ°Ô∏è</span>Rol</label>
              <select id="invite-role" required>
                <option value="">Selecciona un rol...</option>
                <option value="owner">Owner</option>
                <option value="admin">Admin</option>
                <option value="tecnico-senior">T√©cnico Senior</option>
                <option value="tecnico">T√©cnico</option>
                <option value="labor">Labor</option>
                <option value="cliente">Cliente</option>
                <option value="contratista">Contratista</option>
                <option value="viewer">Viewer</option>
              </select>
            </div>
            <div class="form-group field">
              <label><span class="icon">üè¢</span>Departamento (opcional)</label>
              <input type="text" id="invite-department" placeholder="Operaciones">
            </div>
          </div>
          <div class="form-group field">
            <label><span class="icon">üí¨</span>Mensaje personalizado (opcional)</label>
            <textarea id="invite-message" rows="3" placeholder="Bienvenido al equipo de CVE San Diego..."></textarea>
          </div>
        </div>
        <div class="modal-actions">
          <button type="button" class="btn btn-secondary" onclick="closeInviteModal()">Cancelar</button>
          <button type="submit" class="btn btn-primary">Enviar invitaci√≥n</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const inviteRequests = [
      { email: 'pedro.garcia@email.com', name: 'Pedro Garc√≠a', role: 'T√©cnico', invitedBy: 'Candelario Delgado', daysAgo: 2, status: 'Pendiente' },
      { email: 'sofia.ramirez@email.com', name: 'Sof√≠a Ram√≠rez', role: 'Admin', invitedBy: 'Candelario Delgado', daysAgo: 5, status: 'Pendiente' },
      { email: 'miguel.torres@email.com', name: 'Miguel Torres', role: 'T√©cnico', invitedBy: 'Mar√≠a Gonz√°lez', daysAgo: 7, status: 'Venciendo' }
    ];

    function renderInvites() {
      const tbody = document.getElementById('pending-invitations');
      if (!tbody) return;
      if (!inviteRequests.length) {
        tbody.innerHTML = `<tr><td colspan="5" class="empty-row">Sin invitaciones activas.</td></tr>`;
      } else {
        tbody.innerHTML = inviteRequests.map((invite) => `
          <tr>
            <td>
              <div style="display:flex;flex-direction:column;">
                <strong>${invite.name}</strong>
                <span style="font-size:12px;color:var(--text-secondary);">${invite.email}</span>
              </div>
            </td>
            <td>${invite.role}</td>
            <td>${invite.invitedBy}</td>
            <td><span class="badge ${invite.status === 'Pendiente' ? 'badge-warning' : 'badge-info'}">${invite.status} ¬∑ ${invite.daysAgo}d</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn btn-small btn-secondary" onclick="resendInvite('${invite.email}')">‚Üª Reenviar</button>
                <button class="btn btn-small btn-danger" onclick="cancelInvite('${invite.email}')">‚úï Cancelar</button>
              </div>
            </td>
          </tr>
        `).join('');
      }
      document.getElementById('pending-invites').textContent = inviteRequests.length;
    }

    // Modal functions
    function openInviteModal() {
      document.getElementById('invite-modal').classList.add('active');
    }

    function closeInviteModal() {
      document.getElementById('invite-modal').classList.remove('active');
      document.getElementById('invite-form').reset();
    }

    function sendInvite(event) {
      event.preventDefault();
      const email = document.getElementById('invite-email').value;
      const name = document.getElementById('invite-name').value;
      const role = document.getElementById('invite-role').value;
      const invitedBy = 'CVE Admin';
      
      inviteRequests.unshift({
        email,
        name,
        role,
        invitedBy,
        daysAgo: 0,
        status: 'Pendiente'
      });
      
      renderInvites();
      closeInviteModal();
      showToast('success', `Invitaci√≥n enviada a ${name}.`);
    }

    function resendInvite(email) {
      systemConfirm(`Reenviar invitaci√≥n a ${email}?`).then((confirmed) => {
        if (!confirmed) return;
        showToast('info', `Invitaci√≥n reenviada a ${email}.`);
      });
    }

    function cancelInvite(email) {
      systemConfirm(`¬øCancelar invitaci√≥n para ${email}?`, { confirmText: 'Cancelar invitaci√≥n' }).then((confirmed) => {
        if (!confirmed) return;
        const index = inviteRequests.findIndex(invite => invite.email === email);
        if (index !== -1) {
          inviteRequests.splice(index, 1);
          renderInvites();
          showToast('warning', `Se cancel√≥ la invitaci√≥n de ${email}.`);
        }
      });
    }

    // Toasts & confirm helpers
    function showToast(type, message) {
      const palette = {
        success: '#10b981',
        info: '#0f766e',
        warning: '#d97706',
        error: '#dc2626'
      };
      const toast = document.createElement('div');
      toast.style.cssText = `
        position: fixed;
        top: 24px;
        right: 24px;
        background: var(--bg-card);
        border: 2px solid ${palette[type] || palette.info};
        padding: 14px 18px;
        border-radius: 12px;
        font-weight: 600;
        box-shadow: 0 18px 40px rgba(15,23,42,0.18);
        z-index: 6000;
      `;
      toast.textContent = message;
      document.body.appendChild(toast);
      setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateY(-6px)';
        setTimeout(() => toast.remove(), 200);
      }, 2500);
    }

    function systemConfirm(message, { confirmText = 'Confirmar', cancelText = 'Cerrar' } = {}) {
      return new Promise((resolve) => {
        const overlay = document.createElement('div');
        overlay.className = 'confirm-overlay';
        overlay.innerHTML = `
          <div class="confirm-card">
            <p>${message}</p>
            <div class="confirm-actions">
              <button class="btn btn-secondary">${cancelText}</button>
              <button class="btn btn-primary">${confirmText}</button>
            </div>
          </div>
        `;
        const [cancelBtn, confirmBtn] = overlay.querySelectorAll('button');
        cancelBtn.addEventListener('click', () => {
          overlay.remove();
          resolve(false);
        });
        confirmBtn.addEventListener('click', () => {
          overlay.remove();
          resolve(true);
        });
        overlay.addEventListener('click', (ev) => {
          if (ev.target === overlay) {
            overlay.remove();
            resolve(false);
          }
        });
        document.body.appendChild(overlay);
      });
    }

    document.getElementById('invite-modal').addEventListener('click', function(e) {
      if (e.target === this) closeInviteModal();
    });

    document.addEventListener('keydown', function(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === 'i') {
        e.preventDefault();
        openInviteModal();
      }
      if (e.key === 'Escape') {
        closeInviteModal();
      }
    });

    renderInvites();
  </script>
</body>
</html>
