<!DOCTYPE html>
<html lang="es" data-theme="light" style="--primary-color: #02735E;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProjectSync - Gestión de Proyectos | Opsis Suite</title>
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;500;600;700;900&display=swap">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
  <style>
    :root {
      /* VERDI Color Palette */
      --verdi-dark: #022326;
      --verdi-mid: #034040;
      --verdi-accent: #035951;
      --verdi-light: #02735E;
      
      --primary-color: #02735E;
      --accent-color: #035951;
      --text-primary: #1e293b;
      --text-secondary: #475569;
      --bg-body: #fafafa;
      --bg-card: #ffffff;
      --border-color: #ebebeb;
      --surface-page-a: #fafafa;
      --surface-page-b: #f7f7f7;
      --surface-page-dark-a: #1b2538;
      --surface-page-dark-b: #151d2c;
      --table-header-bg: #fafafa;
    }

    [data-theme='dark'] {
      --text-primary: #f8fafc;
      --text-secondary: #b8c4dd;
      --bg-body: #0f172a;
      --bg-card: #0f1316;
      --border-color: rgba(255,255,255,0.04);
      --surface-page-dark-a: #2b2f33;
      --surface-page-dark-b: #0f1214;
      --surface-page-a: var(--surface-page-dark-a);
      --surface-page-b: var(--surface-page-dark-b);
      --table-header-bg: #0b1220;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-body);
      color: var(--text-primary);
      font-weight: 400;
    }

    @keyframes aire {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }

    .app-shell {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .app-content {
      display: grid;
      grid-template-columns: 70px 1fr;
      flex: 1;
      transition: grid-template-columns 0.3s ease;
    }

    header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 20px;
      background: var(--bg-card);
      border-bottom: 1px solid var(--border-color);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0;
    }

    .logo-text {
      display: flex;
      flex-direction: column;
      line-height: 1.2;
    }

    .logo-title {
      font-size: 26px;
      font-weight: 700;
      color: #ffffff;
      text-transform: none;
      letter-spacing: -0.3px;
    }

    .module-tab {
      padding: 10px 28px;
      border-radius: 10px 10px 0 0;
      font-size: 14px;
      font-weight: 600;
      transition: all 0.2s ease;
      background: rgba(2, 115, 94, 0.15);
      color: #64748b;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .module-tab:hover {
      background: rgba(2, 115, 94, 0.25) !important;
      color: #475569 !important;
    }

    .module-tab.active {
      background: white !important;
      color: #02735E !important;
    }

    aside {
      background: var(--bg-card);
      border-right: 1px solid var(--border-color);
      padding: 24px 0;
      position: sticky;
      top: 64px;
      height: calc(100vh - 64px);
      overflow-y: auto;
      overflow-x: hidden;
      transition: all 0.3s ease;
      width: 70px;
      z-index: 100;
    }

    aside:hover {
      width: 250px;
    }

    aside.collapsed {
      width: 70px;
    }

    .sidebar-item {
      padding: 14px 24px;
      display: flex;
      align-items: center;
      gap: 12px;
      color: var(--text-secondary);
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
      border-left: 3px solid transparent;
      text-decoration: none;
      white-space: nowrap;
    }

    aside:not(:hover) .sidebar-item {
      justify-content: center;
      padding: 14px;
    }

    aside:not(:hover) .sidebar-item svg {
      width: 24px;
      height: 24px;
    }

    aside:not(:hover) .sidebar-item span {
      opacity: 0;
      width: 0;
      overflow: hidden;
    }

    aside:hover .sidebar-item span {
      opacity: 1;
      width: auto;
    }

    .sidebar-item.active {
      background: white;
      color: #02735E;
      border-left-color: #02735E;
    }

    .sidebar-item:hover {
      background: rgba(2, 115, 94, 0.06);
      color: #02735E;
      border-left-color: #02735E;
    }

    main {
      padding: 16px 24px;
    }

    .page {
      display: flex;
      flex-direction: column;
      gap: 20px;
      background: var(--surface-page-a);
      border-radius: 20px;
      padding: 20px;
      border: 1px solid rgba(28, 37, 54, 0.08);
      box-shadow: 0 30px 50px rgba(15, 23, 42, 0.08);
    }

    .btn {
      border: none;
      border-radius: 10px;
      padding: 10px 18px;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      gap: 8px;
      align-items: center;
    }

    .btn-small {
      padding: 6px 12px;
      font-size: 12px;
      border-radius: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #02735E 0%, #035951 100%);
      color: #fff;
      font-weight: 600;
      box-shadow: 0 4px 14px rgba(2, 115, 94, 0.25);
      transition: all 0.3s ease;
    }

    .btn-primary:hover {
      background: #035951;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
      transform: translateY(-1px);
    }

    .btn-secondary {
      background: rgba(15, 23, 42, 0.05);
      color: var(--text-secondary);
    }

    .segmented-control {
      display: inline-flex;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.05);
      padding: 4px;
      border: 1px solid rgba(15, 23, 42, 0.08);
      flex-wrap: wrap;
      gap: 4px;
      width: 100%;
    }

    .segmented-control button {
      border: none;
      background: transparent;
      padding: 6px 18px;
      border-radius: 999px;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 150ms ease;
      flex: 1 1 140px;
      text-align: center;
    }

    .segmented-control button.active {
      background: linear-gradient(135deg, #02735E 0%, #035951 50%, #034040 100%) !important;
      background-size: 200% 200%;
      animation: aire 8s ease infinite;
      color: #fff !important;
      font-weight: 700;
      box-shadow: 0 8px 24px rgba(2, 115, 94, 0.3);
    }

    .projectsync-panel {
      display: none;
    }

    .projectsync-panel.active {
      display: block;
      animation: fadeInUp 0.35s ease;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(8px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.98), rgba(250, 250, 250, 0.95));
      border: 1px solid rgba(2, 115, 94, 0.08);
      border-radius: 16px;
      padding: 16px;
      margin-bottom: 12px;
      box-shadow: 0 8px 24px rgba(2, 115, 94, 0.08);
      transition: all 0.3s ease;
    }

    .card:hover {
      border-color: rgba(2, 115, 94, 0.15);
      box-shadow: 0 12px 32px rgba(2, 115, 94, 0.12);
      transform: translateY(-2px);
    }

    .card-header {
      padding: 0 0 16px 0;
      border: none;
    }

    .card-title {
      font-size: 18px;
      font-weight: 700;
      margin: 0;
    }

    .grid {
      display: grid;
      gap: 14px;
    }

    .grid-4 {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }

    .stat-card {
      background: linear-gradient(135deg, #02735E, #035951);
      border: none;
      border-radius: 16px;
      padding: 16px;
      box-shadow: 0 14px 32px rgba(2, 115, 94, 0.22);
      transition: all 0.3s ease;
      color: #ffffff;
    }

    .stat-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 22px 48px rgba(2, 115, 94, 0.3);
    }

    .stat-card .stat-label {
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 0.4px;
      color: rgba(255, 255, 255, 0.78);
    }

    .stat-card .stat-value {
      font-size: 34px;
      font-weight: 700;
      color: #ffffff;
      margin: 8px 0;
    }

    .stat-card .stat-change {
      color: rgba(255, 255, 255, 0.72);
      font-size: 13px;
    }

    .stat-change.positive {
      color: rgba(255, 255, 255, 0.9);
    }

    .chip-filter {
      background: transparent;
      border: 1px solid var(--border-color);
      border-radius: 10px;
      padding: 8px 16px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .chip-filter:hover {
      border-color: rgba(2, 115, 94, 0.4);
      background: rgba(2, 115, 94, 0.05);
    }

    .chip-filter.active {
      background: linear-gradient(135deg, #02735E, #035951);
      color: white;
      border-color: transparent;
    }

    .map-filter-group {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    #projects-map,
    #projects-map-projects {
      width: 100% !important;
      height: 500px !important;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      background: #f0f0f0;
      position: relative;
      z-index: 1;
    }

    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: var(--bg-card);
    }

    table th {
      text-align: left;
      font-weight: 700;
      font-size: 13px;
      color: var(--text-secondary);
      padding: 14px 16px;
      border-bottom: 2px solid var(--border-color);
      background: var(--table-header-bg);
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }

    table td {
      padding: 16px;
      border-bottom: 1px solid var(--border-color);
      font-size: 14px;
      color: var(--text-primary);
    }

    table tbody tr:hover {
      background: rgba(2, 115, 94, 0.02);
    }

    .badge {
      padding: 4px 10px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
    }

    .leaflet-container {
      background: #e5e3df;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 12px;
      line-height: 1.5;
    }

    .leaflet-popup-content-wrapper {
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    .leaflet-control-attribution {
      background: rgba(255,255,255,0.8);
      font-size: 11px;
    }

    /* Connect Thread Modal Styles */
    .threads-list {
      max-height: 400px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .thread-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .thread-item:hover {
      border-color: #02735E;
      background: #f0fdf4;
      transform: translateX(4px);
      box-shadow: 0 4px 12px rgba(2, 115, 94, 0.1);
    }

    .thread-icon {
      width: 40px;
      height: 40px;
      background: #dcfce7;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .thread-info {
      flex: 1;
    }

    .thread-info h4 {
      font-size: 15px;
      font-weight: 600;
      color: #1e293b;
      margin-bottom: 6px;
    }

    .thread-meta {
      display: flex;
      gap: 12px;
      font-size: 13px;
      color: #64748b;
    }

    .thread-client {
      font-weight: 500;
    }

    .thread-date::before {
      content: "•";
      margin-right: 8px;
      color: #cbd5e1;
    }

    .thread-messages::before {
      content: "•";
      margin-right: 8px;
      color: #cbd5e1;
    }

    .thread-status {
      padding: 6px 12px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      flex-shrink: 0;
    }

    .thread-status.active {
      background: #dcfce7;
      color: #059669;
    }

    .thread-status.pending {
      background: #fef3c7;
      color: #d97706;
    }

    .search-box {
      position: relative;
    }

    .search-box input:focus {
      outline: none;
      border-color: #02735E;
      box-shadow: 0 0 0 3px rgba(2, 115, 94, 0.1);
    }
  </style>
</head>
<body>
  <div class="app-shell" data-theme="light" data-accent="#02735E">
    <header style="background: linear-gradient(135deg, #02735E 0%, #035951 50%, #034040 100%); background-size: 200% 200%; animation: aire 8s ease infinite; padding: 0; display: flex; align-items: flex-end;">
      <div class="logo" aria-label="Opsis Suite" style="padding: 18px 32px;">
        <div class="logo-text">
          <div class="logo-title">Opsis Suite</div>
          <div id="company-name-header" style="font-size: 12px; font-weight: 500; color: rgba(255,255,255,0.85); margin-top: 2px;">CVE San Diego</div>
        </div>
      </div>
      
      <!-- Module Tabs -->
      <div class="module-tabs" id="module-tabs-container" style="display: flex; gap: 0;"></div>
    </header>
    
    <script>
    const MODULE_REGISTRY = {
        motorsync: { name: 'MotorSync', url: 'motorsync.html', order: 1, enabled: true },
        timesync: { name: 'TimeSync', url: '../timesync/timesync.html', order: 2, enabled: true }
    };
    
    function renderModuleTabs() {
        const container = document.getElementById('module-tabs-container');
        if (!container) return;
        
        const currentPath = window.location.pathname;
        const sortedModules = Object.entries(MODULE_REGISTRY)
            .filter(([_, module]) => module.enabled)
            .sort((a, b) => a[1].order - b[1].order);
        
        container.innerHTML = sortedModules.map(([key, module]) => {
            // Si estamos en la carpeta motorsync/, marcar MotorSync como activo
            const isActive = (key === 'motorsync' && currentPath.includes('/motorsync/')) ||
                           currentPath.endsWith(module.url);
            return `<a href="${module.url}" class="module-tab ${isActive ? 'active' : ''}">${module.name}</a>`;
        }).join('');
    }
    
    // Ejecutar inmediatamente y también en DOMContentLoaded por si acaso
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', renderModuleTabs);
    } else {
        renderModuleTabs();
    }
    </script>

    <div class="app-content">
    <aside id="sidebar">
      <div class="sidebar-item" onclick="window.location.href='motorsync.html'">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="7" height="9"></rect>
          <rect x="14" y="3" width="7" height="5"></rect>
          <rect x="14" y="12" width="7" height="9"></rect>
          <rect x="3" y="16" width="7" height="5"></rect>
        </svg>
        <span>Dashboard</span>
      </div>
      
      <a href="projectsync.html" class="sidebar-item active">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="9" y1="3" x2="9" y2="21"></line>
        </svg>
        <span>ProjectSync</span>
      </a>
      <a href="threadsync-list.html" class="sidebar-item">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
          <line x1="9" y1="10" x2="15" y2="10"></line>
          <line x1="12" y1="7" x2="12" y2="13"></line>
        </svg>
        <span>ThreadSync</span>
      </a>

      <a href="howsync.html" class="sidebar-item">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="2"></circle>
          <path d="M16.24 7.76a6 6 0 0 1 0 8.49m-8.48-.01a6 6 0 0 1 0-8.49m11.31-2.82a10 10 0 0 1 0 14.14m-14.14 0a10 10 0 0 1 0-14.14"></path>
        </svg>
        <span>HowSync</span>
      </a>
      
      <div class="sidebar-item" onclick="window.location.href='motorsync.html'">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M22 21v-2a4 4 0 0 0-3-3.87m-3-12.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        <span>Clientes</span>
      </div>
      <div class="sidebar-item" onclick="window.location.href='motorsync.html'">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="1" x2="12" y2="23"></line>
          <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
        </svg>
        <span>Management</span>
      </div>
      <div class="sidebar-item" onclick="window.location.href='motorsync.html'">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3m15.4-6.4l-4.2 4.2m-7.1 0L2.6 5.6m18.8 12.8l-4.2-4.2m-7.1 0l-4.5 4.5"></path>
        </svg>
        <span>Configuración</span>
      </div>
    </aside>

    <main id="main">
      <section class="page">
        <!-- Header -->
        <div style="background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%); border-left: 4px solid var(--primary-color); border-radius: 16px; padding: 20px 24px; margin-bottom: 24px;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
            <div>
              <p style="font-size: 11px; color: #047857; text-transform: uppercase; letter-spacing: 0.1em; font-weight: 700; margin-bottom: 6px;">Gestión de Proyectos</p>
              <h2 style="font-size: 28px; font-weight: 800; color: #065f46; margin: 0;">ProjectSync</h2>
            </div>
            <div style="display: flex; gap: 12px;">
              <button class="btn btn-secondary" id="btnDrafts" onclick="window.location.href='drafts.html'" style="border: 1px solid #f59e0b; color: #f59e0b; display: none; position: relative;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
                <span id="draftCount">0</span> Borradores
                <span id="draftBadge" style="position: absolute; top: -8px; right: -8px; background: #f59e0b; color: white; border-radius: 50%; width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 700;"></span>
              </button>
              <button class="btn btn-secondary" onclick="refreshProjects()" style="border: 1px solid #10b981; color: #10b981;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="23 4 23 10 17 10"></polyline>
                  <polyline points="1 20 1 14 7 14"></polyline>
                  <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                </svg>
                Actualizar
              </button>
              <button class="btn btn-primary" onclick="openNewProjectModal()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                Nuevo Proyecto
              </button>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="segmented-control projectsync-tabs" role="tablist">
          <button class="btn btn-secondary active" data-projectsync-tab="projects">Proyectos</button>
          <button class="btn btn-secondary" data-projectsync-tab="agenda">Agenda</button>
        </div>

        <!-- Projects Panel -->
        <div class="projectsync-panel active" data-projectsync-panel="projects">
          <!-- KPIs -->
          <div class="grid grid-4 kpi-grid" style="margin-bottom: 24px;">
            <div class="stat-card">
              <div class="stat-label">Total Proyectos</div>
              <div class="stat-value">24</div>
              <div class="stat-change">8 activos</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">En Curso</div>
              <div class="stat-value">8</div>
              <div class="stat-change positive">↑ 2 esta semana</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Completados</div>
              <div class="stat-value">12</div>
              <div class="stat-change">Este mes</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Programados</div>
              <div class="stat-value">4</div>
              <div class="stat-change">Próximos 7 días</div>
            </div>
          </div>

          <!-- Map -->
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Mapa de Proyectos</h3>
                <p style="color: #94a3b8; font-size: 13px; margin-top: 4px;">Integra rutas, cuadrillas y estado operativo en un solo lugar.</p>
              </div>
              <div class="map-filter-group">
                <button class="chip-filter active" data-map-filter="all">Todos</button>
                <button class="chip-filter" data-map-filter="active">Activos</button>
                <button class="chip-filter" data-map-filter="scheduled">Programados</button>
                <button class="chip-filter" data-map-filter="completed">Completados</button>
              </div>
            </div>
            <div id="projects-map"></div>
          </div>

          <div class="card" style="margin-top: 24px;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
              <h3 class="card-title">Lista de Proyectos</h3>
              <div style="display: flex; gap: 8px;">
                <button class="chip-filter table-filter active" data-table-filter="all">Todos (24)</button>
                <button class="chip-filter table-filter" data-table-filter="active">Activos (8)</button>
                <button class="chip-filter table-filter" data-table-filter="scheduled">Programados (4)</button>
                <button class="chip-filter table-filter" data-table-filter="completed">Completados (12)</button>
              </div>
            </div>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>IDSync</th>
                    <th>Proyecto</th>
                    <th>Cliente</th>
                    <th>Estado</th>
                    <th>Inicio</th>
                    <th>Fin Estimado</th>
                    <th>Monto</th>
                    <th>Progreso</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr data-project-id="ORD-201">
                    <td>
                      <strong>ORD-201</strong>
                      <p style="font-size: 12px; color: #94a3b8; margin: 4px 0 0 0;">Proyecto #1024</p>
                    </td>
                    <td>
                      <strong>Instalación HVAC Completo</strong>
                      <p style="font-size: 12px; color: #64748b; margin: 4px 0 0 0;">Av. Universidad #456</p>
                    </td>
                    <td>Residencial Torres</td>
                    <td><span class="badge" style="background: rgba(2, 115, 94, 0.1); color: #02735E;">EN CURSO</span></td>
                    <td>10 Nov 2024</td>
                    <td>20 Nov 2024</td>
                    <td><strong>$12,500</strong></td>
                    <td>
                      <div style="width: 100%;">
                        <div style="background: #e0e0e0; height: 8px; border-radius: 4px; overflow: hidden;">
                          <div style="background: linear-gradient(135deg, #02735E, #035951); width: 65%; height: 100%;"></div>
                        </div>
                        <p style="font-size: 11px; color: #64748b; margin: 4px 0 0 0;">65%</p>
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-small btn-secondary" onclick="viewProject('ORD-201')">Ver</button>
                    </td>
                  </tr>
                  <tr data-project-id="ORD-202">
                    <td>
                      <strong>ORD-202</strong>
                      <p style="font-size: 12px; color: #94a3b8; margin: 4px 0 0 0;">Proyecto #1023</p>
                    </td>
                    <td>
                      <strong>Reparación Sistema Eléctrico</strong>
                      <p style="font-size: 12px; color: #64748b; margin: 4px 0 0 0;">Calle Principal #123</p>
                    </td>
                    <td>Comercial Plaza</td>
                    <td><span class="badge" style="background: rgba(234, 179, 8, 0.1); color: #eab308;">PROGRAMADO</span></td>
                    <td>18 Nov 2024</td>
                    <td>22 Nov 2024</td>
                    <td><strong>$8,200</strong></td>
                    <td>
                      <div style="width: 100%;">
                        <div style="background: #e0e0e0; height: 8px; border-radius: 4px; overflow: hidden;">
                          <div style="background: #eab308; width: 0%; height: 100%;"></div>
                        </div>
                        <p style="font-size: 11px; color: #64748b; margin: 4px 0 0 0;">0%</p>
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-small btn-secondary" onclick="viewProject('ORD-202')">Ver</button>
                    </td>
                  </tr>
                  <tr data-project-id="ORD-203">
                    <td>
                      <strong>ORD-203</strong>
                      <p style="font-size: 12px; color: #94a3b8; margin: 4px 0 0 0;">Proyecto #1022</p>
                    </td>
                    <td>
                      <strong>Mantenimiento de Calderas</strong>
                      <p style="font-size: 12px; color: #64748b; margin: 4px 0 0 0;">Hotel Zona Centro</p>
                    </td>
                    <td>Hotel Pacífico</td>
                    <td><span class="badge" style="background: rgba(5, 150, 105, 0.1); color: #059669;">COMPLETADO</span></td>
                    <td>05 Nov 2024</td>
                    <td>08 Nov 2024</td>
                    <td><strong>$15,400</strong></td>
                    <td>
                      <div style="width: 100%;">
                        <div style="background: #e0e0e0; height: 8px; border-radius: 4px; overflow: hidden;">
                          <div style="background: #059669; width: 100%; height: 100%;"></div>
                        </div>
                        <p style="font-size: 11px; color: #64748b; margin: 4px 0 0 0;">100%</p>
                      </div>
                    </td>
                    <td>
                      <button class="btn btn-small btn-secondary" onclick="viewProject('ORD-203')">Ver</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Agenda Panel -->
        <div class="projectsync-panel" data-projectsync-panel="agenda">
          <div class="grid grid-4 kpi-grid">
            <div class="stat-card">
              <div class="stat-label">Hoy</div>
              <div class="stat-value">5</div>
              <div class="stat-change">3 confirmadas</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Esta Semana</div>
              <div class="stat-value">18</div>
              <div class="stat-change positive">↑ 4 vs semana pasada</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Próximos 7 días</div>
              <div class="stat-value">24</div>
              <div class="stat-change">12 proyectos activos</div>
            </div>
            <div class="stat-card">
              <div class="stat-label">Pendientes</div>
              <div class="stat-value">7</div>
              <div class="stat-change">Sin confirmar</div>
            </div>
          </div>

          <div class="card" style="margin-top: 24px;">
            <h3 class="card-title" style="margin-bottom: 16px;">Agenda de la Semana</h3>
            <p style="color: #94a3b8; text-align: center; padding: 40px;">Vista de agenda en desarrollo...</p>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script>
    // View Project Function
    function viewProject(projectId) {
      // Redirect to ViewSync with project ID
      window.location.href = `viewsync.html?id=${projectId}`;
    }
    
    // Show success message
    function showSuccessMessage(message) {
      const alert = document.createElement('div');
      alert.style.cssText = `
        position: fixed;
        top: 80px;
        right: 24px;
        background: linear-gradient(135deg, #d1fae5, #a7f3d0);
        border: 2px solid #10b981;
        color: #065f46;
        padding: 16px 24px;
        border-radius: 12px;
        font-weight: 600;
        box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        z-index: 10000;
        animation: slideIn 0.3s ease;
      `;
      alert.textContent = message;
      document.body.appendChild(alert);
      
      setTimeout(() => {
        alert.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => alert.remove(), 300);
      }, 4000);
    }

    // Refresh Projects Function
    function refreshProjects() {
      const btn = event.target.closest('button');
      const icon = btn.querySelector('svg');
      
      // Add rotation animation
      icon.style.transition = 'transform 0.6s ease';
      icon.style.transform = 'rotate(360deg)';
      
      // Reload data
      setTimeout(() => {
        icon.style.transform = 'rotate(0deg)';
        
        // Re-render table and map
        renderProjectsTable();
        initializeMap('projects-map');
        updateFilterCounters();
        
        console.log('✅ Proyectos actualizados');
        showSuccessMessage('✅ Proyectos actualizados');
      }, 600);
    }

    // Tab functionality
    document.addEventListener('DOMContentLoaded', () => {
      // Render projects on load
      renderProjectsTable();
      
      const projectTabs = document.querySelectorAll('[data-projectsync-tab]');
      const projectPanels = document.querySelectorAll('[data-projectsync-panel]');
      
      projectTabs.forEach((tab) => {
        tab.addEventListener('click', () => {
          const target = tab.dataset.projectsyncTab;
          projectTabs.forEach((btn) => btn.classList.remove('active'));
          tab.classList.add('active');
          projectPanels.forEach((panel) => {
            panel.classList.toggle('active', panel.dataset.projectsyncPanel === target);
          });
          
          // Reinitialize map when switching to projects tab
          if (target === 'projects') {
            setTimeout(() => {
              if (map) map.invalidateSize();
            }, 100);
          }
        });
      });

      // Initialize map on load
      initializeMap('projects-map');
      
      // Initialize counters
      updateFilterCounters();
      
      // Check for success message
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('success') === 'true') {
        const projectId = urlParams.get('project');
        showSuccessMessage(`✅ Proyecto ${projectId} creado exitosamente`);
        // Clean URL
        window.history.replaceState({}, document.title, window.location.pathname);
      }
    });

    // Map initialization
    let map = null;
    let allMarkers = [];
    
    // Status mapping for display
    const statusConfig = {
      active: { color: '#02735E', badge: 'EN CURSO' },
      scheduled: { color: '#eab308', badge: 'PROGRAMADO' },
      completed: { color: '#059669', badge: 'COMPLETADO' }
    };
    
    // Load projects from localStorage
    function loadProjectsFromStorage() {
      const stored = localStorage.getItem('projectsync_projects');
      if (stored) {
        try {
          return JSON.parse(stored);
        } catch (e) {
          console.error('Error parsing projects:', e);
        }
      }
      return [];
    }
    
    // Render projects table
    function renderProjectsTable() {
      const projects = loadProjectsFromStorage();
      const tbody = document.querySelector('tbody');
      
      if (!tbody) return;
      
      if (projects.length === 0) {
        tbody.innerHTML = '<tr><td colspan="9" style="text-align: center; padding: 40px; color: #94a3b8;">No hay proyectos. <a href="project-form.html" style="color: #02735E; text-decoration: underline;">Crear nuevo proyecto</a></td></tr>';
        return;
      }
      
      tbody.innerHTML = projects.map(project => {
        const config = statusConfig[project.status] || statusConfig.active;
        const progress = project.progress || 0;
        
        return `
          <tr data-project-id="${project.id}">
            <td>
              <strong>${project.id}</strong>
              <p style="font-size: 12px; color: #94a3b8; margin: 4px 0 0 0;">${project.idSync || 'Sin IDSync'}</p>
            </td>
            <td>
              <strong>${project.name}</strong>
              <p style="font-size: 12px; color: #64748b; margin: 4px 0 0 0;">${project.address || 'Sin dirección'}</p>
            </td>
            <td>${project.client}</td>
            <td><span class="badge" style="background: ${config.color}22; color: ${config.color};">${config.badge}</span></td>
            <td>${formatDate(project.startDate)}</td>
            <td>${formatDate(project.endDate)}</td>
            <td><strong>$${(project.amount || 0).toLocaleString()}</strong></td>
            <td>
              <div style="width: 100%;">
                <div style="background: #e0e0e0; height: 8px; border-radius: 4px; overflow: hidden;">
                  <div style="background: linear-gradient(135deg, ${config.color}, ${config.color}dd); width: ${progress}%; height: 100%;"></div>
                </div>
                <p style="font-size: 11px; color: #64748b; margin: 4px 0 0 0;">${progress}%</p>
              </div>
            </td>
            <td>
              <button class="btn btn-small btn-secondary" onclick="viewProject('${project.id}')">Ver</button>
            </td>
          </tr>
        `;
      }).join('');
      
      console.log('✅ Rendered', projects.length, 'projects in table');
    }
    
    // Format date helper
    function formatDate(dateString) {
      if (!dateString) return 'N/A';
      const date = new Date(dateString);
      return date.toLocaleDateString('es-MX', { day: '2-digit', month: 'short', year: 'numeric' });
    }

    function initializeMap(mapId) {
      const mapElement = document.getElementById(mapId);
      if (!mapElement) return;

      // Clear existing map if any
      if (map) {
        map.remove();
        map = null;
        allMarkers = [];
      }

      // Initialize new map
      map = L.map(mapId).setView([32.7157, -117.1611], 11);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      // Load projects and create markers
      const projects = loadProjectsFromStorage();
      
      projects.forEach(project => {
        const config = statusConfig[project.status] || statusConfig.active;
        const lat = project.lat || (32.7157 + (Math.random() - 0.5) * 0.2);
        const lng = project.lng || (-117.1611 + (Math.random() - 0.5) * 0.2);
        
        const marker = L.circleMarker([lat, lng], {
          radius: 8,
          fillColor: config.color,
          color: '#fff',
          weight: 2,
          opacity: 1,
          fillOpacity: 0.8
        }).addTo(map);

        marker.bindPopup(`<b>${project.name}</b><br><span style="text-transform: uppercase; font-size: 11px;">${config.badge}</span>`);
        marker.projectStatus = project.status;
        marker.projectId = project.id;
        allMarkers.push(marker);
      });
      
      console.log('✅ Initialized map with', allMarkers.length, 'markers');
    }

    // Filter functionality
    function filterProjects(filterType) {
      // Filter map markers
      allMarkers.forEach(marker => {
        if (filterType === 'all' || marker.projectStatus === filterType) {
          marker.setStyle({ opacity: 1, fillOpacity: 0.8 });
        } else {
          marker.setStyle({ opacity: 0.2, fillOpacity: 0.1 });
        }
      });

      // Filter table rows and count visible projects
      const tableRows = document.querySelectorAll('tbody tr');
      let visibleCount = 0;
      
      tableRows.forEach(row => {
        const badge = row.querySelector('.badge');
        if (!badge) return;

        const badgeText = badge.textContent.trim();
        let rowStatus = '';
        
        if (badgeText === 'EN CURSO') rowStatus = 'active';
        else if (badgeText === 'PROGRAMADO') rowStatus = 'scheduled';
        else if (badgeText === 'COMPLETADO') rowStatus = 'completed';

        if (filterType === 'all' || rowStatus === filterType) {
          row.style.display = '';
          visibleCount++;
        } else {
          row.style.display = 'none';
        }
      });

      // Update active state on both filter groups
      document.querySelectorAll('.chip-filter').forEach(f => f.classList.remove('active'));
      document.querySelectorAll(`[data-map-filter="${filterType}"], [data-table-filter="${filterType}"]`).forEach(f => {
        f.classList.add('active');
      });
      
      // Update filter counters
      updateFilterCounters();
    }

    // Update counters in filter buttons
    function updateFilterCounters() {
      const tableRows = document.querySelectorAll('tbody tr');
      const counts = { all: 0, active: 0, scheduled: 0, completed: 0 };
      
      tableRows.forEach(row => {
        const badge = row.querySelector('.badge');
        if (!badge) return;
        
        const badgeText = badge.textContent.trim();
        counts.all++;
        
        if (badgeText === 'EN CURSO') counts.active++;
        else if (badgeText === 'PROGRAMADO') counts.scheduled++;
        else if (badgeText === 'COMPLETADO') counts.completed++;
      });
      
      // Update all filter buttons (both map and table)
      document.querySelectorAll('[data-map-filter="all"], [data-table-filter="all"]').forEach(btn => {
        btn.textContent = `Todos (${counts.all})`;
      });
      document.querySelectorAll('[data-map-filter="active"], [data-table-filter="active"]').forEach(btn => {
        btn.textContent = `Activos (${counts.active})`;
      });
      document.querySelectorAll('[data-map-filter="scheduled"], [data-table-filter="scheduled"]').forEach(btn => {
        btn.textContent = `Programados (${counts.scheduled})`;
      });
      document.querySelectorAll('[data-map-filter="completed"], [data-table-filter="completed"]').forEach(btn => {
        btn.textContent = `Completados (${counts.completed})`;
      });
      
      // Update KPI cards
      document.querySelector('.stat-card:nth-child(1) .stat-value').textContent = counts.all;
      document.querySelector('.stat-card:nth-child(1) .stat-change').textContent = `${counts.active} activos`;
      document.querySelector('.stat-card:nth-child(2) .stat-value').textContent = counts.active;
      document.querySelector('.stat-card:nth-child(3) .stat-value').textContent = counts.completed;
      document.querySelector('.stat-card:nth-child(4) .stat-value').textContent = counts.scheduled;
    }

    // Map filter functionality
    document.addEventListener('DOMContentLoaded', () => {
      // Map filters
      document.querySelectorAll('[data-map-filter]').forEach(filter => {
        filter.addEventListener('click', () => {
          const filterType = filter.dataset.mapFilter;
          filterProjects(filterType);
        });
      });

      // Table filters
      document.querySelectorAll('[data-table-filter]').forEach(filter => {
        filter.addEventListener('click', () => {
          const filterType = filter.dataset.tableFilter;
          filterProjects(filterType);
        });
      });

      // Sidebar collapse functionality
      const sidebar = document.getElementById('sidebar');
      const sidebarItems = document.querySelectorAll('.sidebar-item');
      
      sidebarItems.forEach(item => {
        item.addEventListener('click', () => {
          sidebar.classList.add('collapsed');
        });
      });

      sidebar.addEventListener('mouseenter', () => {
        sidebar.classList.remove('collapsed');
      });
    });

    // New Project Modal Functions
    function openNewProjectModal() {
      document.getElementById('newProjectModal').style.display = 'flex';
    }

    function closeNewProjectModal() {
      document.getElementById('newProjectModal').style.display = 'none';
    }

    function selectProjectOption(option) {
      closeNewProjectModal();
      
      if (option === 'new-project') {
        // Abrir modal de crear proyecto nuevo
        openCreateProjectForm();
      } else if (option === 'new-thread') {
        // Redirigir a ThreadSync para crear nuevo thread
        window.location.href = 'thread-form.html';
      }
    }

    function openCreateProjectForm() {
      window.location.href = 'project-form.html';
    }

    function openConnectThreadForm() {
      document.getElementById('connectThreadModal').style.display = 'flex';
      loadAvailableThreads();
      // Setup search after a short delay to ensure DOM is ready
      setTimeout(() => {
        setupThreadSearch();
      }, 100);
    }

    function closeConnectThreadModal() {
      document.getElementById('connectThreadModal').style.display = 'none';
    }

    // Mock data - threads disponibles
    const availableThreads = [
      { id: 1, title: 'Consulta HVAC - Hotel Vista Mar', client: 'Hotel Vista Mar', date: '2024-11-18', status: 'active', messages: 12 },
      { id: 2, title: 'Instalación Calderas Industriales', client: 'Fábrica San José', date: '2024-11-15', status: 'active', messages: 8 },
      { id: 3, title: 'Mantenimiento Sistema Eléctrico', client: 'Plaza Comercial Norte', date: '2024-11-10', status: 'pending', messages: 5 },
      { id: 4, title: 'Reparación de Compresor', client: 'Bodega Central', date: '2024-11-08', status: 'active', messages: 15 }
    ];

    function loadAvailableThreads() {
      const container = document.getElementById('threadsListContainer');
      container.innerHTML = availableThreads.map(thread => `
        <div class="thread-item" onclick="selectThread(${thread.id})">
          <div class="thread-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#02735E" stroke-width="2">
              <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
            </svg>
          </div>
          <div class="thread-info">
            <h4>${thread.title}</h4>
            <div class="thread-meta">
              <span class="thread-client">${thread.client}</span>
              <span class="thread-date">${thread.date}</span>
              <span class="thread-messages">${thread.messages} mensajes</span>
            </div>
          </div>
          <div class="thread-status ${thread.status}">
            ${thread.status === 'active' ? 'Activo' : 'Pendiente'}
          </div>
        </div>
      `).join('');
    }

    function selectThread(threadId) {
      const thread = availableThreads.find(t => t.id === threadId);
      if (confirm(`¿Conectar este proyecto con "${thread.title}"?`)) {
        // Aquí se haría la conexión real con el backend
        console.log('Conectando proyecto con thread:', threadId);
        closeConnectThreadModal();
        alert(`Proyecto conectado exitosamente con "${thread.title}"`);
      }
    }

    // Search functionality for threads
    function setupThreadSearch() {
      const searchInput = document.querySelector('#connectThreadModal input[type="text"]');
      if (searchInput) {
        searchInput.addEventListener('input', (e) => {
          const searchTerm = e.target.value.toLowerCase();
          const container = document.getElementById('threadsListContainer');
          
          const filteredThreads = availableThreads.filter(thread => 
            thread.title.toLowerCase().includes(searchTerm) || 
            thread.client.toLowerCase().includes(searchTerm)
          );
          
          if (filteredThreads.length === 0) {
            container.innerHTML = `
              <div style="text-align: center; padding: 40px; color: #64748b;">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin: 0 auto 16px; opacity: 0.5;">
                  <circle cx="11" cy="11" r="8"></circle>
                  <path d="m21 21-4.35-4.35"></path>
                </svg>
                <p>No se encontraron threads que coincidan con "${searchTerm}"</p>
              </div>
            `;
          } else {
            container.innerHTML = filteredThreads.map(thread => `
              <div class="thread-item" onclick="selectThread(${thread.id})">
                <div class="thread-icon">
                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#02735E" stroke-width="2">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                  </svg>
                </div>
                <div class="thread-info">
                  <h4>${thread.title}</h4>
                  <div class="thread-meta">
                    <span class="thread-client">${thread.client}</span>
                    <span class="thread-date">${thread.date}</span>
                    <span class="thread-messages">${thread.messages} mensajes</span>
                  </div>
                </div>
                <div class="thread-status ${thread.status}">
                  ${thread.status === 'active' ? 'Activo' : 'Pendiente'}
                </div>
              </div>
            `).join('');
          }
        });
      }
    }

    // Close modal when clicking outside
    window.addEventListener('click', (e) => {
      const newProjectModal = document.getElementById('newProjectModal');
      const connectThreadModal = document.getElementById('connectThreadModal');
      
      if (e.target === newProjectModal) {
        closeNewProjectModal();
      }
      
      if (e.target === connectThreadModal) {
        closeConnectThreadModal();
      }
    });
  </script>

  <!-- New Project Modal -->
  <div id="newProjectModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 600px;">
      <div class="modal-header">
        <h2 style="font-size: 24px; font-weight: 600; color: #1e293b;">¿Qué deseas hacer?</h2>
        <button onclick="closeNewProjectModal()" class="modal-close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <div class="modal-body" style="padding: 30px;">
        <div class="project-options">
          <!-- Option 1: New Project -->
          <div class="project-option-card" onclick="selectProjectOption('new-project')">
            <div class="option-icon" style="background: linear-gradient(135deg, #02735E 0%, #035951 100%);">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="12" y1="8" x2="12" y2="16"></line>
                <line x1="8" y1="12" x2="16" y2="12"></line>
              </svg>
            </div>
            <div class="option-content">
              <h3 style="font-size: 18px; font-weight: 600; color: #1e293b; margin-bottom: 8px;">Crear Proyecto Nuevo</h3>
              <p style="color: #64748b; font-size: 14px; line-height: 1.5;">Inicia un proyecto desde cero con todos los detalles: ubicación, cliente, presupuesto y timeline.</p>
            </div>
            <div class="option-arrow">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#94a3b8" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </div>
          </div>

          <!-- Option 2: New Thread -->
          <div class="project-option-card" onclick="selectProjectOption('new-thread')">
            <div class="option-icon" style="background: linear-gradient(135deg, #02735E 0%, #035951 100%);">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                <line x1="9" y1="10" x2="15" y2="10"></line>
                <line x1="12" y1="7" x2="12" y2="13"></line>
              </svg>
            </div>
            <div class="option-content">
              <h3 style="font-size: 18px; font-weight: 600; color: #1e293b; margin-bottom: 8px;">Crear Nuevo Thread</h3>
              <p style="color: #64748b; font-size: 14px; line-height: 1.5;">Inicia una conversación con un cliente que puede convertirse en proyecto más adelante.</p>
            </div>
            <div class="option-arrow">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#94a3b8" stroke-width="2">
                <polyline points="9 18 15 12 9 6"></polyline>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Connect Thread Modal -->
  <div id="connectThreadModal" class="modal-overlay" style="display: none;">
    <div class="modal-content" style="max-width: 700px;">
      <div class="modal-header">
        <h2 style="font-size: 24px; font-weight: 600; color: #1e293b;">Conectar con Thread Existente</h2>
        <button onclick="closeConnectThreadModal()" class="modal-close">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      
      <div class="modal-body" style="padding: 30px;">
        <p style="color: #64748b; margin-bottom: 24px; line-height: 1.6;">
          Selecciona una conversación existente para vincularla con este proyecto. Esto te permitirá ver todo el historial de comunicación con el cliente.
        </p>
        
        <div class="search-box" style="margin-bottom: 20px;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#94a3b8" stroke-width="2" style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%);">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input type="text" placeholder="Buscar por título o cliente..." style="width: 100%; padding: 12px 12px 12px 44px; border: 2px solid #e2e8f0; border-radius: 10px; font-size: 14px;">
        </div>
        
        <div id="threadsListContainer" class="threads-list">
          <!-- Threads will be loaded here by JavaScript -->
        </div>
      </div>
    </div>
  </div>

  <style>
    /* Modal Styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10000;
      animation: fadeIn 0.2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes slideIn {
      from { 
        opacity: 0; 
        transform: translateX(100px);
      }
      to { 
        opacity: 1; 
        transform: translateX(0);
      }
    }
    
    @keyframes slideOut {
      from { 
        opacity: 1; 
        transform: translateX(0);
      }
      to { 
        opacity: 0; 
        transform: translateX(100px);
      }
    }

    .modal-content {
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-height: 90vh;
      overflow: auto;
      animation: slideUp 0.3s ease;
    }

    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 24px 30px;
      border-bottom: 1px solid #e2e8f0;
    }

    .modal-close {
      background: none;
      border: none;
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
      transition: background 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-close:hover {
      background: #f1f5f9;
    }

    .project-options {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .project-option-card {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 24px;
      border: 2px solid #e2e8f0;
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .project-option-card:hover {
      border-color: #02735E;
      background: #f0fdf4;
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(2, 115, 94, 0.15);
    }

    .option-icon {
      width: 64px;
      height: 64px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .option-content {
      flex: 1;
    }

    .option-arrow {
      flex-shrink: 0;
      transition: transform 0.3s ease;
    }

    .project-option-card:hover .option-arrow {
      transform: translateX(4px);
    }

    @media (max-width: 768px) {
      .project-option-card {
        flex-direction: column;
        text-align: center;
      }

      .option-arrow {
        transform: rotate(90deg);
      }

      .project-option-card:hover .option-arrow {
        transform: rotate(90deg) translateX(4px);
      }
    }
  </style>

  <script>
    // Verificar borradores al cargar la página
    function checkDrafts() {
      const drafts = JSON.parse(localStorage.getItem('projectDrafts') || '[]');
      const draftCount = drafts.length;
      
      if (draftCount > 0) {
        const btnDrafts = document.getElementById('btnDrafts');
        const draftCountSpan = document.getElementById('draftCount');
        const draftBadge = document.getElementById('draftBadge');
        
        btnDrafts.style.display = 'flex';
        draftCountSpan.textContent = draftCount;
        draftBadge.textContent = draftCount;
      }
    }

    // Ejecutar al cargar la página
    window.addEventListener('DOMContentLoaded', () => {
      checkDrafts();
    });
  </script>
  
  </div><!-- /app-content -->
  </div><!-- /app-shell -->

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const howSyncLinks = document.querySelectorAll('a[href="howsync.html"]');
      if (!howSyncLinks.length) return;

      howSyncLinks.forEach(link => {
        link.addEventListener('click', () => {
          sessionStorage.setItem('lastHowSyncReferrer', window.location.href);
        });
      });
    });
  </script>
</body>
</html>
