{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "workbench.startupEditor": "none"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Open Git Workflow Reminder",
        "type": "shell",
        "command": "code ${workspaceFolder}/GIT-WORKFLOW.md",
        "runOptions": {
          "runOn": "folderOpen"
        },
        "presentation": {
          "reveal": "silent",
          "panel": "shared"
        }
      }
    ]
  }
}
