<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users & Roles - Opsis Suite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            min-height: 100vh;
            color: #495057;
        }

        /* Header */
        .header {
            background: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
            border-bottom: 1px solid #e9ecef;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav-logo-container {
            width: 54px;
            height: 54px;
            border-radius: 14px;
            padding: 2px;
            background: linear-gradient(45deg, 
                #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, 
                #feca57, #ff9ff3, #54a0ff, #5f27cd, 
                #00d2d3, #ff9f43, #10ac84, #ee5a6f);
            background-size: 400% 400%;
            animation: gradientShift 4s ease-in-out infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .nav-logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #495057, #6c757d);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
        }

        .nav-logo::before {
            content: '‚óâ';
            animation: winkEye 4s ease-in-out infinite;
        }

        @keyframes winkEye {
            0%, 88% { transform: scaleY(1); }
            90% { transform: scaleY(0.1); }
            92% { transform: scaleY(1); }
            94% { transform: scaleY(0.1); }
            96% { transform: scaleY(1); }
        }

        .header-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #495057;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-btn {
            padding: 0.8rem 1.5rem;
            background: rgba(32, 201, 151, 0.1);
            border: 1px solid rgba(32, 201, 151, 0.3);
            border-radius: 16px;
            color: #20c997;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
        }

        .nav-btn:hover {
            background: #20c997;
            color: white;
            transform: translateY(-2px);
        }

        /* Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title-section h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #495057;
            margin-bottom: 0.5rem;
        }

        .page-title-section p {
            color: #6c757d;
            font-size: 1.1rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 24px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.15);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 1rem;
            background: var(--gradient);
            color: white;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: #495057;
            margin-bottom: 0.3rem;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.95rem;
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            background: white;
            border-radius: 32px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #f8f9fa;
            padding-bottom: 0;
        }

        .tab {
            padding: 1rem 2rem;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: #6c757d;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab:hover {
            color: #20c997;
        }

        .tab.active {
            color: #20c997;
            border-bottom-color: #20c997;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Search and Filters */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            padding: 1rem 1.5rem;
            border: 1px solid #e9ecef;
            border-radius: 16px;
            font-size: 1rem;
            color: #495057;
            transition: all 0.3s ease;
        }

        .search-box:focus {
            outline: none;
            border-color: #20c997;
            box-shadow: 0 0 0 4px rgba(32, 201, 151, 0.1);
        }

        .filter-group {
            display: flex;
            gap: 1rem;
        }

        .filter-select {
            padding: 1rem 1.5rem;
            border: 1px solid #e9ecef;
            border-radius: 16px;
            font-size: 0.95rem;
            color: #495057;
            background: white;
            cursor: pointer;
        }

        /* Users Table */
        .users-table {
            width: 100%;
            border-collapse: collapse;
        }

        .users-table thead {
            background: #f8f9fa;
            border-radius: 12px;
        }

        .users-table th {
            padding: 1.2rem 1rem;
            text-align: left;
            font-weight: 600;
            color: #495057;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .users-table th:first-child {
            border-radius: 12px 0 0 12px;
            padding-left: 1.5rem;
        }

        .users-table th:last-child {
            border-radius: 0 12px 12px 0;
        }

        .users-table tbody tr {
            border-bottom: 1px solid #f8f9fa;
            transition: all 0.3s ease;
        }

        .users-table tbody tr:hover {
            background: rgba(32, 201, 151, 0.05);
        }

        .users-table td {
            padding: 1.2rem 1rem;
        }

        .users-table td:first-child {
            padding-left: 1.5rem;
        }

        /* User Card */
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, #20c997, #17a2b8);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .user-details h4 {
            font-weight: 600;
            color: #495057;
            margin-bottom: 0.2rem;
        }

        .user-details p {
            font-size: 0.85rem;
            color: #6c757d;
        }

        /* Badges */
        .role-badge {
            padding: 0.5rem 1rem;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .role-admin {
            background: rgba(102, 16, 242, 0.1);
            color: #6610f2;
        }

        .role-plomer√≠a {
            background: rgba(32, 201, 151, 0.1);
            color: #20c997;
        }

        .role-operative {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .role-estimator {
            background: rgba(13, 202, 240, 0.1);
            color: #0dcaf0;
        }

        .role-supervisor {
            background: rgba(253, 126, 20, 0.1);
            color: #fd7e14;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(32, 201, 151, 0.1);
            color: #20c997;
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }

        .status-inactive {
            background: rgba(220, 53, 69, 0.1);
            color: #dc3545;
        }

        /* Product Tags */
        .product-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .product-tag {
            padding: 0.3rem 0.8rem;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 600;
            background: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            background: white;
            color: #6c757d;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .action-btn:hover {
            border-color: #20c997;
            color: #20c997;
            background: rgba(32, 201, 151, 0.05);
        }

        .action-btn.danger:hover {
            border-color: #dc3545;
            color: #dc3545;
            background: rgba(220, 53, 69, 0.05);
        }

        /* Buttons */
        .btn-primary {
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #20c997, #17a2b8);
            color: white;
            border: none;
            border-radius: 16px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(32, 201, 151, 0.3);
        }

        .btn-secondary {
            padding: 1rem 2rem;
            background: white;
            color: #6c757d;
            border: 2px solid #e9ecef;
            border-radius: 16px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            border-color: #20c997;
            color: #20c997;
        }

        /* Roles Grid */
        .roles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .role-card {
            background: white;
            border: 2px solid #e9ecef;
            border-radius: 24px;
            padding: 2rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .role-card:hover {
            border-color: #20c997;
            box-shadow: 0 10px 30px rgba(32, 201, 151, 0.1);
            transform: translateY(-5px);
        }

        .role-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .role-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            background: var(--bg-color);
            color: white;
        }

        .role-name {
            font-size: 1.3rem;
            font-weight: 700;
            color: #495057;
        }

        .role-count {
            font-size: 0.9rem;
            color: #6c757d;
        }

        .permissions-list {
            list-style: none;
        }

        .permissions-list li {
            padding: 0.6rem 0;
            color: #6c757d;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .permissions-list li::before {
            content: '‚úì';
            color: #20c997;
            font-weight: 700;
        }

        /* Modal Overlay */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 32px;
            padding: 3rem;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            margin-bottom: 2rem;
        }

        .modal-title {
            font-size: 2rem;
            font-weight: 700;
            color: #495057;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #495057;
            margin-bottom: 0.5rem;
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 1rem;
            border: 1px solid #e9ecef;
            border-radius: 12px;
            font-size: 1rem;
            color: #495057;
            transition: all 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #20c997;
            box-shadow: 0 0 0 4px rgba(32, 201, 151, 0.1);
        }

        .modal-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .roles-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .main-content {
                padding: 2rem 1.5rem;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .header-actions {
                width: 100%;
            }

            .btn-primary,
            .btn-secondary {
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .controls {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: 100%;
            }

            .users-table {
                font-size: 0.85rem;
            }

            .users-table th,
            .users-table td {
                padding: 0.8rem 0.5rem;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-container">
                <div class="nav-logo-container">
                    <div class="nav-logo"></div>
                </div>
                <div class="header-title">Users & Roles</div>
            </div>
            <nav class="nav-links">
                <a href="/dashboard/template.html" class="nav-btn">‚Üê Back to Dashboard</a>
                <button class="nav-btn" onclick="openInviteModal()">+ Invite User</button>
            </nav>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title-section">
                <h1>Team Management</h1>
                <p>Manage users, roles, and permissions across your organization</p>
            </div>
            <div class="header-actions">
                <button class="btn-secondary" onclick="exportUsers()">üì• Export</button>
                <button class="btn-primary" onclick="openInviteModal()">
                    <span>+</span>
                    <span>Invite User</span>
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card" style="--gradient: linear-gradient(135deg, #20c997, #17a2b8)">
                <div class="stat-icon" style="background: linear-gradient(135deg, #20c997, #17a2b8)">üë•</div>
                <div class="stat-value">8</div>
                <div class="stat-label">Active Users</div>
            </div>
            <div class="stat-card" style="--gradient: linear-gradient(135deg, #6610f2, #d63384)">
                <div class="stat-icon" style="background: linear-gradient(135deg, #6610f2, #d63384)">üé≠</div>
                <div class="stat-value">5</div>
                <div class="stat-label">Roles Defined</div>
            </div>
            <div class="stat-card" style="--gradient: linear-gradient(135deg, #fd7e14, #dc3545)">
                <div class="stat-icon" style="background: linear-gradient(135deg, #fd7e14, #dc3545)">üìß</div>
                <div class="stat-value">2</div>
                <div class="stat-label">Pending Invites</div>
            </div>
            <div class="stat-card" style="--gradient: linear-gradient(135deg, #0dcaf0, #6f42c1)">
                <div class="stat-icon" style="background: linear-gradient(135deg, #0dcaf0, #6f42c1)">üîí</div>
                <div class="stat-value">17</div>
                <div class="stat-label">Available Seats</div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" onclick="switchTab('users')">All Users</button>
                <button class="tab" onclick="switchTab('roles')">Roles & Permissions</button>
                <button class="tab" onclick="switchTab('invites')">Pending Invites</button>
            </div>

            <!-- Users Tab -->
            <div id="users-tab" class="tab-content active">
                <!-- Controls -->
                <div class="controls">
                    <input type="text" class="search-box" placeholder="üîç Search users by name, email, or role..." id="userSearch">
                    <div class="filter-group">
                        <select class="filter-select" id="roleFilter">
                            <option value="all">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="plomer√≠a">Warehouse Manager</option>
                            <option value="operative">Operative</option>
                            <option value="estimator">Estimator</option>
                            <option value="supervisor">Supervisor</option>
                        </select>
                        <select class="filter-select" id="statusFilter">
                            <option value="all">All Status</option>
                            <option value="active">Active</option>
                            <option value="pending">Pending</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>

                <!-- Users Table -->
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Role</th>
                            <th>Products</th>
                            <th>Status</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar">JD</div>
                                    <div class="user-details">
                                        <h4>John Doe</h4>
                                        <p>john.doe@acme.com</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">Admin</span></td>
                            <td>
                                <div class="product-tags">
                                    <span class="product-tag">üì¶ Warehouse</span>
                                    <span class="product-tag">‚è±Ô∏è Jardiner√≠a</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editUser('john-doe')">Edit</button>
                                    <button class="action-btn danger" onclick="removeUser('john-doe')">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #6610f2, #d63384)">JS</div>
                                    <div class="user-details">
                                        <h4>Jane Smith</h4>
                                        <p>jane.smith@acme.com</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-plomer√≠a">Warehouse Manager</span></td>
                            <td>
                                <div class="product-tags">
                                    <span class="product-tag">üì¶ Warehouse</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>5 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editUser('jane-smith')">Edit</button>
                                    <button class="action-btn danger" onclick="removeUser('jane-smith')">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #fd7e14, #dc3545)">MB</div>
                                    <div class="user-details">
                                        <h4>Mike Brown</h4>
                                        <p>mike.brown@acme.com</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-operative">Operative</span></td>
                            <td>
                                <div class="product-tags">
                                    <span class="product-tag">üì¶ Warehouse</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>1 day ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editUser('mike-brown')">Edit</button>
                                    <button class="action-btn danger" onclick="removeUser('mike-brown')">Remove</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #0dcaf0, #6f42c1)">SJ</div>
                                    <div class="user-details">
                                        <h4>Sarah Johnson</h4>
                                        <p>sarah.j@acme.com</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-estimator">Estimator</span></td>
                            <td>
                                <div class="product-tags">
                                    <span class="product-tag">üì¶ Warehouse</span>
                                    <span class="product-tag">‚è±Ô∏è Jardiner√≠a</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Never</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="resendInvite('sarah-j')">Resend</button>
                                    <button class="action-btn danger" onclick="removeUser('sarah-j')">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar" style="background: linear-gradient(135deg, #ffc107, #ff9800)">DW</div>
                                    <div class="user-details">
                                        <h4>David Wilson</h4>
                                        <p>david.w@acme.com</p>
                                    </div>
                                </div>
                            </td>
                            <td><span class="role-badge role-supervisor">Supervisor</span></td>
                            <td>
                                <div class="product-tags">
                                    <span class="product-tag">üì¶ Warehouse</span>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>3 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="editUser('david-w')">Edit</button>
                                    <button class="action-btn danger" onclick="removeUser('david-w')">Remove</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Roles Tab -->
            <div id="roles-tab" class="tab-content">
                <div class="roles-grid">
                    <div class="role-card" style="--bg-color: linear-gradient(135deg, #6610f2, #d63384)">
                        <div class="role-header">
                            <div class="role-icon" style="background: linear-gradient(135deg, #6610f2, #d63384)">üëë</div>
                            <div>
                                <div class="role-name">Admin</div>
                                <div class="role-count">2 users</div>
                            </div>
                        </div>
                        <ul class="permissions-list">
                            <li>Full system access</li>
                            <li>Manage users & roles</li>
                            <li>Billing & subscription</li>
                            <li>Company settings</li>
                            <li>All product modules</li>
                        </ul>
                    </div>

                    <div class="role-card" style="--bg-color: linear-gradient(135deg, #20c997, #17a2b8)">
                        <div class="role-header">
                            <div class="role-icon" style="background: linear-gradient(135deg, #20c997, #17a2b8)">üì¶</div>
                            <div>
                                <div class="role-name">Warehouse Manager</div>
                                <div class="role-count">2 users</div>
                            </div>
                        </div>
                        <ul class="permissions-list">
                            <li>Manage inventory</li>
                            <li>Equipment tracking</li>
                            <li>Create reports</li>
                            <li>Assign equipment</li>
                            <li>View analytics</li>
                        </ul>
                    </div>

                    <div class="role-card" style="--bg-color: linear-gradient(135deg, #ffc107, #ff9800)">
                        <div class="role-header">
                            <div class="role-icon" style="background: linear-gradient(135deg, #ffc107, #ff9800)">üîß</div>
                            <div>
                                <div class="role-name">Operative</div>
                                <div class="role-count">2 users</div>
                            </div>
                        </div>
                        <ul class="permissions-list">
                            <li>View assigned equipment</li>
                            <li>Update equipment status</li>
                            <li>Report issues</li>
                            <li>Clock in/out</li>
                            <li>View schedules</li>
                        </ul>
                    </div>

                    <div class="role-card" style="--bg-color: linear-gradient(135deg, #0dcaf0, #6f42c1)">
                        <div class="role-header">
                            <div class="role-icon" style="background: linear-gradient(135deg, #0dcaf0, #6f42c1)">üìä</div>
                            <div>
                                <div class="role-name">Estimator</div>
                                <div class="role-count">1 user</div>
                            </div>
                        </div>
                        <ul class="permissions-list">
                            <li>View inventory costs</li>
                            <li>Create estimates</li>
                            <li>Project planning</li>
                            <li>Budget tracking</li>
                            <li>Financial reports</li>
                        </ul>
                    </div>

                    <div class="role-card" style="--bg-color: linear-gradient(135deg, #fd7e14, #dc3545)">
                        <div class="role-header">
                            <div class="role-icon" style="background: linear-gradient(135deg, #fd7e14, #dc3545)">üëÅÔ∏è</div>
                            <div>
                                <div class="role-name">Supervisor</div>
                                <div class="role-count">1 user</div>
                            </div>
                        </div>
                        <ul class="permissions-list">
                            <li>Monitor team activity</li>
                            <li>Approve requests</li>
                            <li>View reports</li>
                            <li>Manage schedules</li>
                            <li>Performance tracking</li>
                        </ul>
                    </div>
                </div>
                <button class="btn-primary" onclick="createCustomRole()" style="margin-top: 2rem;">+ Create Custom Role</button>
            </div>

            <!-- Invites Tab -->
            <div id="invites-tab" class="tab-content">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Invited By</th>
                            <th>Date Sent</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>sarah.j@acme.com</td>
                            <td><span class="role-badge role-estimator">Estimator</span></td>
                            <td>John Doe</td>
                            <td>Oct 15, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="resendInvite('sarah-j')">Resend</button>
                                    <button class="action-btn danger" onclick="cancelInvite('sarah-j')">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>robert.k@acme.com</td>
                            <td><span class="role-badge role-operative">Operative</span></td>
                            <td>Jane Smith</td>
                            <td>Oct 17, 2025</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" onclick="resendInvite('robert-k')">Resend</button>
                                    <button class="action-btn danger" onclick="cancelInvite('robert-k')">Cancel</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Invite User Modal -->
    <div class="modal-overlay" id="inviteModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Invite New User</h2>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" class="form-input" placeholder="user@example.com" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Full Name</label>
                    <input type="text" class="form-input" placeholder="John Doe" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Role</label>
                    <select class="form-select" required>
                        <option value="">Select a role...</option>
                        <option value="admin">Admin</option>
                        <option value="plomer√≠a">Warehouse Manager</option>
                        <option value="operative">Operative</option>
                        <option value="estimator">Estimator</option>
                        <option value="supervisor">Supervisor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Products Access</label>
                    <select class="form-select" multiple style="min-height: 120px;">
                        <option value="plomer√≠a" selected>üì¶ Plomer√≠a</option>
                        <option value="timesync">‚è±Ô∏è Jardiner√≠a</option>
                        <option value="hr">üë• Log√≠stica</option>
                        <option value="finance">üíµ Mudanza</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeInviteModal()">Cancel</button>
                    <button type="submit" class="btn-primary" onclick="sendInvite(event)">Send Invite</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab Switching
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }

        // Modal Functions
        function openInviteModal() {
            document.getElementById('inviteModal').classList.add('active');
        }

        function closeInviteModal() {
            document.getElementById('inviteModal').classList.remove('active');
        }

        function sendInvite(e) {
            e.preventDefault();
            alert('User invite sent successfully!');
            closeInviteModal();
        }

        // User Actions
        function editUser(userId) {
            console.log('Editing user:', userId);
            alert(`Edit user modal would open for: ${userId}`);
        }

        function removeUser(userId) {
            if (confirm(`Are you sure you want to remove this user?`)) {
                console.log('Removing user:', userId);
                alert('User removed successfully');
            }
        }

        function resendInvite(userId) {
            console.log('Resending invite to:', userId);
            alert('Invite resent successfully!');
        }

        function cancelInvite(userId) {
            if (confirm('Are you sure you want to cancel this invitation?')) {
                console.log('Canceling invite:', userId);
                alert('Invitation cancelled');
            }
        }

        // Export Users
        function exportUsers() {
            console.log('Exporting users...');
            alert('Users exported as CSV');
        }

        // Create Custom Role
        function createCustomRole() {
            alert('Custom role creator would open here');
        }

        // Search Functionality
        document.getElementById('userSearch')?.addEventListener('input', function(e) {
            console.log('Searching for:', e.target.value);
        });

        // Close modal on overlay click
        document.getElementById('inviteModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeInviteModal();
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Opsis Users & Roles page initialized');
        });
    </script>
</body>
</html>
